import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choose = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.")

if choose == '0':
  print(rock)
elif choose == '1':
  print(paper)
elif choose == '2':
  print(scissors)

print("Computer choosed: ")
computer_choose = random.randint(0,2)

if computer_choose == 0:
  print(rock)
elif computer_choose == 1:
  print(paper)
elif computer_choose == 2:
  print(scissors)

if choose == '0' and computer_choose == 0:
  print("It is a tie. ")
elif choose == '0' and computer_choose == 1:
  print("You lose. ")
elif choose == '0' and computer_choose == 2:
  print("You win. ")
elif choose == '1' and computer_choose == 0:
  print("You win. ")
elif choose == '1' and computer_choose == 1:
  print("It is a tie. ")
elif choose == '1' and computer_choose == 2:
  print("You lose. ")
if choose == '2' and computer_choose == 0:
  print("You lose. ")
elif choose == '2' and computer_choose == 1:
  print("You win. ")
elif choose == '2' and computer_choose == 2:
  print("It is a tie. ")
